NODE_ENV=local
PORT=5000
SECRET_KEY=wkwkwkwkwkwkwk

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sosmed
DB_USERNAME=root
DB_PASSWORD=mysql
DB_CONNECTION_LIMIT=4

CLOUDINARY_CLOUD_NAME=dv1uwupsm
CLOUDINARY_API_KEY=348183199411774
CLOUDINARY_API_SECRET=e0gL87p7rGnECjVVZEzpdW2I2V0
